<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/denuncia/acompanhamento.view.html" resourceType="JS" ruleDescription="Acompanhamento" ruleName="Acompanhamento" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="455.3000000000003" scrolly="-171.79999999999967" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="acao"/>
    </mutation>
    <field customattributes="" name="NAME">alterarStatusDenuncia</field>
    <comment h="87" pinned="false" w="433">acao = inserir ou deletar.
Se estiver inserindo, muda para 1 se a denúncia estiver com zero;
Se estiver excluindo, muda para 0 se a denúncia não possuir nenhum acompanhamento.</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="08vLN,BfWonb{l3C2H_m" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">ideDenuncia</field>
        <value name="VALUE">
          <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8Itjmne|7m:HO7de,:!W" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20Campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.screen.getValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/eF2ehP7s4#|Mz$=rM^x" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field customattributes="" name="SELECT">ASM_Acompanhamento.active.fk_asm_denuncia</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" disabled="true" id="#zD.1rwc|:~uV.o_fp.6" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.screen.notify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FMr(z-ZeT`C}pK/ARRts" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I$S]T4{zJlVS53d-a*aL" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">ideDenuncia</field>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g@CJIR_*U2Q~1`s?XIr]" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                <mutation elseif="1"/>
                <value name="IF0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W_fr3HWcB3Yj1SO,rj/2" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1@`[|T9LW_B-IM}+J}Ys" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">acao</field>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="RFYfsVoVX2u;m8btPWOq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">inserir</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#fJedodR@Nd+%C@dQ+Bo" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">codSituacaoDenunciaAtual</field>
                    <value name="VALUE">
                      <block asynccall="true" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="36{$AhrW]m.#,Y#,TAb+" multilayer="false" namespace="cronapi.util.callServerBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.callServerBlockly%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
                        <mutation data="%7B%22name%22:%22BlocoAcompanhamento%22,%22class%22:%22blockly.BlocoAcompanhamento%22,%22function%22:%22retornarCodigoSituacaoDenuncia%22,%22oldName%22:%22retornarCodigoSituacaoDenuncia%22,%22params%22:%22%5B%5C%22ideDenuncia%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.BlocoAcompanhamento%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.BlocoAcompanhamento%22,%22sourcePath%22:%22src/main/java/blockly/BlocoAcompanhamento.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.BlocoAcompanhamento%22,%22methods%22:%5B%7B%22name%22:%22retornaCampoInformado%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22concatenaNumeroNomeCasoLogin%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22retornaNumRegistro%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22acompanhamento&amp;lt;asm.entity.ASM_Acompanhamento&amp;gt;%22%5D%7D,%7B%22name%22:%22retornarCodigoSituacaoDenuncia%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlockly}}">
                          <arg name="ideDenuncia"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4$Ols)Z}#gtT*:1Nh4~m" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">ideDenuncia</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/.,eQ$,$.}VrVjpK{}Aq" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <value name="IF0">
                          <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@MujlN5+}Wr_p[%zXb(o" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                            <field customattributes="" name="OP">EQ</field>
                            <value name="A">
                              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y^ar~KWzGSXPiE*C|[6I" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">codSituacaoDenunciaAtual</field>
                              </block>
                            </value>
                            <value name="B">
                              <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G]]tdi}-OAURX*^ZgkY7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block asynccall="true" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B;*hrfD#[K$b+ofxhr$D" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
                            <mutation data="%7B%22name%22:%22BlocoAcompanhamento%22,%22class%22:%22blockly.BlocoAcompanhamento%22,%22function%22:%22alterarCodigoSituacaoDenuncia%22,%22oldName%22:%22alterarCodigoSituacaoDenuncia%22,%22params%22:%22%5B%5C%22ideDenuncia%5C%22,%5C%22codigoSituacao%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.BlocoAcompanhamento%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.BlocoAcompanhamento%22,%22sourcePath%22:%22src/main/java/blockly/BlocoAcompanhamento.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.BlocoAcompanhamento%22,%22methods%22:%5B%7B%22name%22:%22retornaCampoInformado%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22retornaNumRegistro%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22acompanhamento&amp;lt;asm.entity.ASM_Acompanhamento&amp;gt;%22%5D%7D,%7B%22name%22:%22concatenaNumeroNomeCasoLogin%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22retornarCodigoSituacaoDenuncia%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22%5D%7D,%7B%22name%22:%22alterarCodigoSituacaoDenuncia%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22,%22codigoSituacao%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}">
                              <arg name="ideDenuncia"/>
                              <arg name="codigoSituacao"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9(8K=?#FZw~Y$,NCw1|z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">ideDenuncia</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=ji830I.%[*z(i5Y-R/:" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field customattributes="" name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF1">
                  <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@(;rNG}bHe]#i(g+jc93" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~;f$+_kV_=|CU2`{Xwp^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">acao</field>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yDKR*]b;k~vxg+H3mjQ=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">deletar</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO1">
                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^W#$~-vvVxsBG{ZfsKj2" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">qtdAcompanhamentosDenuncia</field>
                    <value name="VALUE">
                      <block asynccall="true" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/Sm}0IF+M}[G(NJUmGGq" multilayer="false" namespace="cronapi.util.callServerBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.callServerBlockly%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
                        <mutation data="%7B%22name%22:%22BlocoDenuncia%22,%22class%22:%22blockly.BlocoDenuncia%22,%22function%22:%22contarQuantidadeAcompanhamentos%22,%22oldName%22:%22contarQuantidadeAcompanhamentos%22,%22params%22:%22%5B%5C%22ideDenuncia%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.BlocoDenuncia%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.BlocoDenuncia%22,%22sourcePath%22:%22src/main/java/blockly/BlocoDenuncia.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.BlocoDenuncia%22,%22methods%22:%5B%7B%22name%22:%22obterNumeroSequencial%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22validarCPF%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22cpf%22%5D%7D,%7B%22name%22:%22contarQuantidadeAcompanhamentos%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22%5D%7D,%7B%22name%22:%22resolveCodigoEnvolvimento%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22envolvimento&amp;lt;asm.entity.ASM_Envolvido&amp;gt;%22%5D%7D,%7B%22name%22:%22adicionarAcompanhamentoGradeEmDenuncia%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22%5D%7D,%7B%22name%22:%22navegarEntre%20Abas%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22abaAtual%22,%22proximaAba%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlockly}}">
                          <arg name="ideDenuncia"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Dgi4rFJ3i:;HbIaUVQxB" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">ideDenuncia</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")FKWmqm@^+Ig:N;htF3i" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <value name="IF0">
                          <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3PAnSB@W_mc]ca7KwZ?m" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                            <field customattributes="" name="OP">EQ</field>
                            <value name="A">
                              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MKx`1*`SaMS;h=%ar!^|" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">qtdAcompanhamentosDenuncia</field>
                              </block>
                            </value>
                            <value name="B">
                              <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@K_LQW{`_Q6gq^V[u~9Q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block asynccall="true" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?OY@(~roH!8(3DM!Bqjk" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
                            <mutation data="%7B%22name%22:%22BlocoAcompanhamento%22,%22class%22:%22blockly.BlocoAcompanhamento%22,%22function%22:%22alterarCodigoSituacaoDenuncia%22,%22oldName%22:%22alterarCodigoSituacaoDenuncia%22,%22params%22:%22%5B%5C%22ideDenuncia%5C%22,%5C%22codigoSituacao%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.BlocoAcompanhamento%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.BlocoAcompanhamento%22,%22sourcePath%22:%22src/main/java/blockly/BlocoAcompanhamento.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.BlocoAcompanhamento%22,%22methods%22:%5B%7B%22name%22:%22retornaCampoInformado%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22retornaNumRegistro%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22acompanhamento&amp;lt;asm.entity.ASM_Acompanhamento&amp;gt;%22%5D%7D,%7B%22name%22:%22concatenaNumeroNomeCasoLogin%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22denuncia&amp;lt;asm.entity.ASM_Denuncia&amp;gt;%22%5D%7D,%7B%22name%22:%22retornarCodigoSituacaoDenuncia%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22%5D%7D,%7B%22name%22:%22alterarCodigoSituacaoDenuncia%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22ideDenuncia%22,%22codigoSituacao%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}">
                              <arg name="ideDenuncia"/>
                              <arg name="codigoSituacao"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a*G7Ex4Dta!0og~E36Lo" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">ideDenuncia</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f%(?gZuaghgLRY%;nnx;" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field customattributes="" name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
