<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="Geral" ruleName="Geral" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="455.29999999999995" scrolly="-71.80000000000001" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">obterDataAtualSemHora</field>
    <comment h="80" pinned="false" w="160">Geral</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9P%/s;7`Qc@l5zo9_6j3" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;obterDataAtualSemHora&quot; e usa seu retorno." type="procedures_callreturn">
        <mutation name="obterDataAtualSemHora" return-raw-type="undefined"/>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#995ba5" id="Ndlq?zquz4%!3Q=*xaa7" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-330" y="170">
    <field customattributes="" name="NAME">obterDataEHoraAtual</field>
    <comment h="80" pinned="false" w="160">Geral</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#7d9137" dependencyby="Ndlq?zquz4%!3Q=*xaa7" id="D74R#$osZTlW}h|aVfNT" multilayer="false" namespace="cronapi.dateTime.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.dateTime.getNow%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.dateTime.getNow}}" return-raw-type="undefined"/>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="tDbe)l#q-_q!q582Wjc;" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-292" y="233">
    <mutation>
      <arg name="event"/>
    </mutation>
    <field customattributes="" name="NAME">pararPropagacao</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#fca03b" dependencyby="tDbe)l#q-_q!q582Wjc;" id="E=$rayqbBL.?|^p3(br*" origintype="procedures_callnoreturn" output="false" tooltip="Executa a função definida pelo usuário &quot;pararPropagacao&quot;." type="procedures_callnoreturn">
        <mutation name="pararPropagacao" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="event"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" dependencyby="tDbe)l#q-_q!q582Wjc;" id="X_#:WJorf]U@oLpVkErL" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">event</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" id="tMfvBp;MZ!PxF@AvxKxf" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-251" y="296">
    <mutation>
      <arg name="cep"/>
    </mutation>
    <field customattributes="" name="NAME">BuscarCEP</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#487f7f" dependencyby="tMfvBp;MZ!PxF@AvxKxf" id="Iq]5o4b/wf4{K08aZ58C" multilayer="false" namespace="cronapi.util.getCEP" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EBuscar%20CEP%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20buscar%20os%20dados%20do%20CEP%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20CEP%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.getCEP%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.getCEP}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="CEP"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
        </mutation>
        <field customattributes="" name="VAR_SENDERARG1">retornocep</field>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" dependencyby="tMfvBp;MZ!PxF@AvxKxf" id="w:@=v=qcg|fkF^h_!P7N" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" dependencyby="tMfvBp;MZ!PxF@AvxKxf" id="u$$:h{e412KmrLLZL17," origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">cep</field>
          </block>
        </value>
        <statement name="ARG1">
          <block asynccall="false" colour="#5ba58c" dependencyby="tMfvBp;MZ!PxF@AvxKxf" id="`)gP[yx(A#/YGm72Jf1-" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow asynccall="false" colour="#5ba593" dependencyby="tMfvBp;MZ!PxF@AvxKxf" id="Fhy/y:6e]@HA6(:C-~ja" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">abc</field>
              </shadow>
              <block asynccall="false" colour="#0088ee" dependencyby="tMfvBp;MZ!PxF@AvxKxf" id="EkOz`DL~KZjL]IMr6som" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">retornocep</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
