<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="GeralServerSide" ruleName="GeralServerSide" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="455.3" scrolly="-71.80000000000004" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">obterUsuarioLogado</field>
    <comment h="80" pinned="false" w="160">GeralServerSide</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nE]p[Pf]/,6Yyq#u)6%w" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#995ba5" id="`=zL@WxCT~a1q,JsCi58" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-316" y="208">
    <field customattributes="" name="NAME">obterDataHoraAtual</field>
    <comment h="80" pinned="false" w="160">GeralServerSide</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#7d9137" dependencyby="`=zL@WxCT~a1q,JsCi58" id="(3bV9N?%y+3LzaaS2dk`" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.dateTime.Operations.getNow%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="J7qgJgW5$LugPYURm2[z" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-174" y="332">
    <field customattributes="" name="NAME">definirNumeroRegistro</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="J-d?OTBZk.c-8]`UHM:(" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">anoAtual</field>
        <value name="VALUE">
          <block asynccall="false" colour="#7d9137" dependencyby="J7qgJgW5$LugPYURm2[z" id="4PY(azuRl=}EFA;*0;lr" multilayer="false" namespace="cronapi.dateTime.Operations.getYear" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20ano%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20ano%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.dateTime.Operations.getYear%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.getYear}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#487f7f" dependencyby="J7qgJgW5$LugPYURm2[z" id=":WJ#Yh==zu}Z;}}G|opi" multilayer="false" namespace="cronapi.util.Operations.callBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20um%20bloco%20de%20programa%C3%A7ao%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Bloco%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Nome%20do%20bloco%3C/div%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.Operations.callBlockly%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
                <mutation data="%7B%22name%22:%22GeralServerSide%22,%22class%22:%22blockly.GeralServerSide%22,%22function%22:%22obterDataHoraAtual%22,%22oldName%22:%22obterDataHoraAtual%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.GeralServerSide%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.GeralServerSide%22,%22sourcePath%22:%22src/main/java/blockly/GeralServerSide.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.GeralServerSide%22,%22methods%22:%5B%7B%22name%22:%22obterUsuarioLogado%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22obterDataHoraAtual%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.Operations.callBlockly}}"/>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id=")VuxMX]zDvj![u0IR**h" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">numeroAtual</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" dependencyby="J7qgJgW5$LugPYURm2[z" id="$GMe$]0,ek8ofMGf0h/_" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.database.Operations.getField}}">
                  <arg name="Fonte de dados"/>
                  <arg name="Nome do campo"/>
                </mutation>
                <value name="PARAM0">
                  <block asynccall="false" colour="#aa2f00" dependencyby="J7qgJgW5$LugPYURm2[z" id="3nMt/wU;(03%rY%SZi#K" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ASM_Numero_Sequencial%22,%22namespace%22:%22asm.entity.ASM_Numero_Sequencial%22,%22alias%22:%22ns%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22ns.num_sequencial%22,%22type%22:%22integer%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22ns.ano_sequencial%22,%22field%22:%22ns.ano_sequencial%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:ano_sequencial%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22ASM_Numero_Sequencial%22,%22entityFullName%22:%22asm.entity.ASM_Numero_Sequencial%22,%22filter%22:%22select%20ns.num_sequencial%20from%20ASM_Numero_Sequencial%20ns%20where%20ns.ano_sequencial%20=%20:ano_sequencial%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22ano_sequencial%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="ano_sequencial"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="FC,%471N{OrKYp`GIz9-" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">anoAtual</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="PARAM1">
                  <block asynccall="false" colour="#db802b" dependencyby="J7qgJgW5$LugPYURm2[z" id="/*.,jQqvab!/x{tz?rfc" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                    <mutation name="">
                      <arg label="ns.num_sequencial" value="this[0]"/>
                    </mutation>
                    <field customattributes="" name="SELECT">this[0]</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" dependencyby="J7qgJgW5$LugPYURm2[z" id="K9Sp?S1~5n%VtC]{.M%}" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="null" name="{{cronapi.database.Operations.beginTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#5b80a5" dependencyby="J7qgJgW5$LugPYURm2[z" id="[($^oJL{4s73[.lTKw27" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation else="1"/>
                    <value name="IF0">
                      <block asynccall="false" colour="#5b80a5" dependencyby="J7qgJgW5$LugPYURm2[z" id="tKAY-g)O(H2@`5,VE5X;" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.logic.Operations.isNullOrEmpty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="[x#x$Le~;4+/3j~v_v1m" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">numeroAtual</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="t0*;oS=,g.t@ZT]j(/FH" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field customattributes="" name="VAR">numeroAtual</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#5b67a5" dependencyby="J7qgJgW5$LugPYURm2[z" id="AZV~w`Dgs$i.(`MeCGmR" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                            <field customattributes="" name="NUM">1</field>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#aa2f00" dependencyby="J7qgJgW5$LugPYURm2[z" id="S4Dp4X7O#|Fg)+T8^Naq" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.database.Operations.insert%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ASM_Numero_Sequencial%22,%22namespace%22:%22asm.entity.ASM_Numero_Sequencial%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22ide_sequencial%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22ano_sequencial%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22num_sequencial%22,%22value%22:%22%22,%22type%22:%22integer%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22ASM_Numero_Sequencial%22,%22entityFullName%22:%22asm.entity.ASM_Numero_Sequencial%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22ano_sequencial%5C%22,%5C%22ide_sequencial%5C%22,%5C%22num_sequencial%5C%22%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                              <arg name="ano_sequencial"/>
                              <arg name="ide_sequencial"/>
                              <arg name="num_sequencial"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="{}j0:u[St=%QL`co9@yJ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">anoAtual</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block asynccall="false" colour="#487f7f" dependencyby="J7qgJgW5$LugPYURm2[z" id="k_0bbTD)@+*-v/H`0r?C" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.util.Operations.generateUUID%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="cronapi.Var"/>
                              </block>
                            </value>
                            <value name="ARG2">
                              <block asynccall="false" colour="#5b67a5" dependencyby="J7qgJgW5$LugPYURm2[z" id="}dmk@CeLk;-YyhR@ezYq" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field customattributes="" name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="k}PfLPcCl]zokYDM`0$n" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field customattributes="" name="VAR">numeroAtual</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#5b6da5" dependencyby="J7qgJgW5$LugPYURm2[z" id="fGw19OU9Op!$IdtId#)U" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                            <mutation items="2"/>
                            <field customattributes="" name="OP1">ADD</field>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="Ds/F#wQ$pa!pHJA)#v.v" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">numeroAtual</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block asynccall="false" colour="#5b67a5" dependencyby="J7qgJgW5$LugPYURm2[z" id="RkJ#~0AU0C0STW4yMjr~" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field customattributes="" name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#aa2f00" dependencyby="J7qgJgW5$LugPYURm2[z" id="4cyjZcDs6;C:x^yWh[|D" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20um%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entidade%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.database.Operations.update%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ASM_Numero_Sequencial%22,%22namespace%22:%22asm.entity.ASM_Numero_Sequencial%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22num_sequencial%22,%22value%22:%22:num_sequencial%22,%22type%22:%22integer%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22ano_sequencial%22,%22field%22:%22ano_sequencial%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:ano_sequencial%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22ASM_Numero_Sequencial%22,%22entityFullName%22:%22asm.entity.ASM_Numero_Sequencial%22,%22filter%22:%22update%20ASM_Numero_Sequencial%20set%20num_sequencial%20=%20:num_sequencial%20where%20ano_sequencial%20=%20:ano_sequencial%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22num_sequencial%5C%22,%5C%22ano_sequencial%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
                              <arg name="num_sequencial"/>
                              <arg name="ano_sequencial"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="UHoRnhfOA.hg|+6Nv;SR" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">numeroAtual</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="9JPC2Vi+nwed;pkRH1oA" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">anoAtual</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block asynccall="false" colour="#aa2f00" dependencyby="J7qgJgW5$LugPYURm2[z" id="`m5rIr!budaGtWemOeEC" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                        <mutation data="null" name="{{cronapi.database.Operations.commitTransaction}}"/>
                        <next>
                          <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="@3M+UGVHyEZ0`W*k^Hm@" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field customattributes="" name="VAR">zeros</field>
                            <value name="VALUE">
                              <block asynccall="false" colour="#5ba593" dependencyby="J7qgJgW5$LugPYURm2[z" id="H%;|efG8n:5F-exo*iM!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">00000</field>
                              </block>
                            </value>
                            <next>
                              <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="~#+kuCrjIoAFr*oN~V)=" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field customattributes="" name="VAR">numeroRegistro</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5ba58c" dependencyby="J7qgJgW5$LugPYURm2[z" id="cXQ,C#rsXXQJF(8V~]{3" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                    <mutation items="3"/>
                                    <value name="ADD0">
                                      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="|)G3~lZ)X5+YL,}G`1C3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">anoAtual</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block asynccall="false" colour="#5ba58c" dependencyby="J7qgJgW5$LugPYURm2[z" id="mT!REJ9]:P;O#Pp*FpM#" origintype="text_getSubstring" output="true" tooltip="Retorna o trecho de texto especificado." type="text_getSubstring">
                                        <mutation at1="true" at2="true"/>
                                        <field customattributes="" name="WHERE1">FROM_START</field>
                                        <field customattributes="" name="WHERE2">FROM_START</field>
                                        <value name="STRING">
                                          <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="BJkv-MJF4m3-9u.}Qv]B" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field customattributes="" name="VAR">zeros</field>
                                          </block>
                                        </value>
                                        <value name="AT1">
                                          <block asynccall="false" colour="#5b67a5" dependencyby="J7qgJgW5$LugPYURm2[z" id="M^8|_6jpSHSq,=+[]EIp" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                            <field customattributes="" name="NUM">1</field>
                                          </block>
                                        </value>
                                        <value name="AT2">
                                          <block asynccall="false" colour="#5b6da5" dependencyby="J7qgJgW5$LugPYURm2[z" id="T@wlA29kLB3rh}zCGcKg" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                                            <mutation items="2"/>
                                            <field customattributes="" name="OP1">MINUS</field>
                                            <value name="ARG0">
                                              <block asynccall="false" colour="#5ba58c" dependencyby="J7qgJgW5$LugPYURm2[z" id="tZ/?hSoy!se8_?_lzHgq" origintype="text_length" output="true" tooltip="Retorna o número de letras (incluindo espaços) no texto fornecido." type="text_length">
                                                <value name="VALUE">
                                                  <shadow asynccall="false" colour="#5ba593" dependencyby="J7qgJgW5$LugPYURm2[z" id="Jm9?.g:;?|}+RTMS(@s(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field customattributes="" name="TEXT">abc</field>
                                                  </shadow>
                                                  <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id=")}DO9Z;@[#dO1N5MsOUe" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field customattributes="" name="VAR">zeros</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block asynccall="false" colour="#5ba58c" dependencyby="J7qgJgW5$LugPYURm2[z" id="QzOX~:8HSmo84OBz1v(Z" origintype="text_length" output="true" tooltip="Retorna o número de letras (incluindo espaços) no texto fornecido." type="text_length">
                                                <value name="VALUE">
                                                  <shadow asynccall="false" colour="#5ba593" dependencyby="J7qgJgW5$LugPYURm2[z" id="nk6JZ9s[0M-$#_|T#(,|" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field customattributes="" name="TEXT">abc</field>
                                                  </shadow>
                                                  <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="L=16QfH6m}0hm-8Pi=/r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field customattributes="" name="VAR">numeroAtual</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="ADD2">
                                      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="@SlT+2:ote-RPMlq^EBc" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">numeroAtual</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block asynccall="false" colour="#5ba58c" dependencyby="J7qgJgW5$LugPYURm2[z" disabled="true" id="`}hy]cy.hh7jJec#9xM)" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                    <value name="TEXT">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="J7qgJgW5$LugPYURm2[z" id="YsB2~1p~8kx!a3{LM$uJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field customattributes="" name="TEXT">abc</field>
                                      </shadow>
                                      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="eG7on-:$l!YX0RFMk7r(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">numeroRegistro</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="J7qgJgW5$LugPYURm2[z" id="Of)?GP*LAn8NNSj_IKs;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">numeroRegistro</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="uz;+~p^p%]U6JXr?pVJQ" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-405" y="375">
    <mutation>
      <arg name="textoLongo"/>
    </mutation>
    <field customattributes="" name="NAME">retornaTextoReduzidoParaExibicaoGrade</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="%!vkQ3Q*8/=Gvm0n`$u#" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">maxCaracteresRetorno</field>
        <value name="VALUE">
          <block asynccall="false" colour="#5b67a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="(+NdB%t5$N$X!q(mtp-O" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field customattributes="" name="NUM">30</field>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="#_6Cb/[]+g[J[p{8xPag" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">texto_retorno</field>
            <value name="VALUE">
              <block asynccall="false" colour="#5ba593" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="Sx1]JpFf1?1jeY5S)NQJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#5b80a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id=":(InJ7^Vq2F@tMI$zYw4" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                <value name="IF0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="daH)^~%U9)7/F}_@QG4S" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">GT</field>
                    <value name="A">
                      <block asynccall="false" colour="#5ba58c" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="hdL`;wZCJ#p#J4J($|[(" origintype="text_length" output="true" tooltip="Retorna o número de letras (incluindo espaços) no texto fornecido." type="text_length">
                        <value name="VALUE">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="YfBTudHSHu^.+Yz^PJk8" id="vK(i+`^9QuBt^H|{cxJA" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field customattributes="" name="TEXT">abc</field>
                          </shadow>
                          <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="@4aVx!*vf#/joGJ*J%5]" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">textoLongo</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5b67a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="+C|hQF~%Fn+rvabxsx0q" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="]|gHzyyZ$Dd{wlf.Z1e3" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">texto_retorno</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#5ba58c" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="#3$cu)35.E6x;5%5;8tZ" origintype="text_getSubstring" output="true" tooltip="Retorna o trecho de texto especificado." type="text_getSubstring">
                        <mutation at1="true" at2="true"/>
                        <field customattributes="" name="WHERE1">FROM_START</field>
                        <field customattributes="" name="WHERE2">FROM_START</field>
                        <value name="STRING">
                          <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="E,7MlUTJ~x5JCN~hGpRl" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">textoLongo</field>
                          </block>
                        </value>
                        <value name="AT1">
                          <block asynccall="false" colour="#5b67a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="L~35`HFi?D0u$Y21ji4)" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                            <field customattributes="" name="NUM">1</field>
                          </block>
                        </value>
                        <value name="AT2">
                          <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="kbARmRQFiBnkoqBtvz`~" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">maxCaracteresRetorno</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#5b80a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="Fj5:Ux_oH4ooU+i82XPM" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <value name="IF0">
                          <block asynccall="false" colour="#5b80a5" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="|u-1GZf=4J?KeQG:]UMf" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                            <field customattributes="" name="OP">GT</field>
                            <value name="A">
                              <block asynccall="false" colour="#5ba58c" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="IAE{n4(U9p3RbsMzv14Y" origintype="text_length" output="true" tooltip="Retorna o número de letras (incluindo espaços) no texto fornecido." type="text_length">
                                <value name="VALUE">
                                  <shadow asynccall="false" colour="#5ba593" dependencyby="YfBTudHSHu^.+Yz^PJk8" id="vK(i+`^9QuBt^H|{cxJA" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                    <field customattributes="" name="TEXT">abc</field>
                                  </shadow>
                                  <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="N!aG~Xqb1pbrxNNkD0_]" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">textoLongo</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="~3C::pg#GT|3]sAoQWl-" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">maxCaracteresRetorno</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="BfphtTT#U5X,u!9#Sq3d" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field customattributes="" name="VAR">texto_retorno</field>
                            <value name="VALUE">
                              <block asynccall="false" colour="#5ba58c" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="dZvvNjB,;Ve(oO%AuBS$" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                <mutation items="2"/>
                                <value name="ADD0">
                                  <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="{UbP@iazwEklMX*4hoX*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">texto_retorno</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block asynccall="false" colour="#5ba593" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="+!26-J;U)8Hw.}~jj4Z9" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT">...</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="uz;+~p^p%]U6JXr?pVJQ" id="Q^[u3%.NH7CPkX=WX.`b" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">texto_retorno</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="m.]wuv{ePdw$|=5iq!4M" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-171" y="431">
    <field customattributes="" name="NAME">listaDeUFs</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="m.]wuv{ePdw$|=5iq!4M" id="2Q]A*=,!-RKy0?[B}{ib" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">listaUFs</field>
        <value name="VALUE">
          <block asynccall="false" colour="#4f7ba8" dependencyby="m.]wuv{ePdw$|=5iq!4M" id="_u]`p6bi%ApOzo%#^Ee]" multilayer="false" namespace="cronapi.json.Operations.toList" origintype="procedures_callreturn" output="true" returntype="ObjectType.LIST" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EJSON%20para%20lista%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Lista%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Lista%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.camara.leg.br//help?type=blockly&amp;amp;id=cronapi.json.Operations.toList%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.json.Operations.toList}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#5ba593" dependencyby="m.]wuv{ePdw$|=5iq!4M" id="NIicX+i=8cE=qveLp|A`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">{
    "UF": [
        {"nome": "Acre", "sigla": "AC"},
        {"nome": "Alagoas", "sigla": "AL"},
        {"nome": "Amapá", "sigla": "AP"},
        {"nome": "Amazonas", "sigla": "AM"},
        {"nome": "Bahia", "sigla": "BA"},
        {"nome": "Ceará", "sigla": "CE"},
        {"nome": "Distrito Federal", "sigla": "DF"},
        {"nome": "Espírito Santo", "sigla": "ES"},
        {"nome": "Goiás", "sigla": "GO"},
        {"nome": "Maranhão", "sigla": "MA"},
        {"nome": "Mato Grosso", "sigla": "MT"},
        {"nome": "Mato Grosso do Sul", "sigla": "MS"},
        {"nome": "Minas Gerais", "sigla": "MG"},
        {"nome": "Pará", "sigla": "PA"},
        {"nome": "Paraíba", "sigla": "PB"},
        {"nome": "Paraná", "sigla": "PR"},
        {"nome": "Pernambuco", "sigla": "PE"},
        {"nome": "Piauí", "sigla": "PI"},
        {"nome": "Rio de Janeiro", "sigla": "RJ"},
        {"nome": "Rio Grande do Norte", "sigla": "RN"},
        {"nome": "Rio Grande do Sul", "sigla": "RS"},
        {"nome": "Rondônia", "sigla": "RO"},
        {"nome": "Roraima", "sigla": "RR"},
        {"nome": "Santa Catarina", "sigla": "SC"},
        {"nome": "São Paulo", "sigla": "SP"},
        {"nome": "Sergipe", "sigla": "SE"},
        {"nome": "Tocantins", "sigla": "TO"}

    ]
}</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="m.]wuv{ePdw$|=5iq!4M" id="+400.#e2(*bc])2Kjfom" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">listaUFs</field>
      </block>
    </value>
  </block>
</blockly>
